<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0AF8CC1D-3F6F-4415-9FA6-EE71C3193586}" SchemaVersion="97">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{0AF8CC1D-3F6F-4415-9FA6-EE71C3193586}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Mac">4</Value>
								<Value Platform="Windows">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{BC88EE5C-16BB-47CA-8FBD-68DB36E21B34}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="10"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{A0540D20-6F9B-4661-A09F-8A41B3C2424C}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="10"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
