<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{666E1252-6CE1-48A5-8E0B-01BA6027776C}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{666E1252-6CE1-48A5-8E0B-01BA6027776C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Personnages" ID="{FC573AE5-E653-4FA3-9532-2546669739FE}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
