<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{397DE796-DC5E-4D95-8FE5-62CF70A38933}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{397DE796-DC5E-4D95-8FE5-62CF70A38933}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{31F0AE00-BCF7-40C2-BFC4-5DFE034F4946}" WorkUnitID="{E527BE3A-3812-468A-974B-51CE5F2D656C}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_Recorder_(Custom)" ID="{AED4D988-ED09-4623-81B0-2DDFDC0EDFA7}" ShortID="682579183" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3">
									<PropertyList>
										<Property Name="AuthoringFilename" Type="string" Value="C:\Users\Laurent\Desktop\Record.wav"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
