<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C36EAB4B-E4ED-4482-B90A-26A3CDF00C65}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{C36EAB4B-E4ED-4482-B90A-26A3CDF00C65}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Levier" ID="{83DE4C1F-EFC9-4F21-BC32-7538F9D98295}" ShortID="846272423">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AF8CC1D-3F6F-4415-9FA6-EE71C3193586}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{397DE796-DC5E-4D95-8FE5-62CF70A38933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Levier" ID="{1EC636BE-1FC0-4C0B-BF27-CE087D0BFBE1}" ShortID="214428298">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AF8CC1D-3F6F-4415-9FA6-EE71C3193586}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{397DE796-DC5E-4D95-8FE5-62CF70A38933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Levier Activation" ID="{D4AE92EB-BAF5-47B4-A275-80F2C6ACCA27}" ShortID="909177080">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{397DE796-DC5E-4D95-8FE5-62CF70A38933}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Levier Activation" ID="{44E93555-1E0F-4ACE-90E5-4BAFB3B3E472}">
											<Language>SFX</Language>
											<AudioFile>Levier Activation.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1046129761"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{37DB8CE7-F448-40BD-AD97-75DB2327E7E7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D713083C-7873-4470-95DF-4ABE76812271}">
											<ClipList>
												<MusicClip Name="Levier Activation" ID="{3E895D4B-FE76-46FF-9B75-79C02062C329}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="170.708333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Levier Activation" ID="{44E93555-1E0F-4ACE-90E5-4BAFB3B3E472}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E72AE8CF-D68C-4E45-8071-A0A038601967}"/>
								<MusicCue Name="Exit Cue" ID="{00D9D772-7B0F-4D23-B670-3F3A4051558B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Silence" ID="{85CFCC8B-0FDE-4040-BB02-DCA9F6EBA770}" ShortID="603880070">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AF8CC1D-3F6F-4415-9FA6-EE71C3193586}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{397DE796-DC5E-4D95-8FE5-62CF70A38933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Levier Activation" ID="{1F869975-C540-4B77-A5A4-E189B9F9D083}" ShortID="576740435">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{397DE796-DC5E-4D95-8FE5-62CF70A38933}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0A98CF39-3070-411C-ABAA-9088AD7852FE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{ADC1FDCC-9D5C-46AD-9DB4-DD7D28413147}"/>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E8DCD568-E2D9-432F-B059-62B7F1677850}"/>
								<MusicCue Name="Exit Cue" ID="{4DD337C9-001F-41C1-8845-CD5BAA455B9A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D509C9C3-920C-4236-8CB8-1CC8F6B02ECE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{44AE3C2B-3959-4332-A41D-3F8C131F6153}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{3A42D055-31C9-4CA0-9C32-90F30CD5452B}" ShortID="374569080">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{8F5E8A74-1FC1-4017-A4BC-A935EE3043D3}" ShortID="974490990">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Levier" ID="{1EC636BE-1FC0-4C0B-BF27-CE087D0BFBE1}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{46402D8B-8D6E-42BF-987B-DC818667A02F}" ShortID="704936001">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Silence" ID="{85CFCC8B-0FDE-4040-BB02-DCA9F6EBA770}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
