<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F4A7F3AC-CE07-42FB-8A4D-BE5750020C24}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F4A7F3AC-CE07-42FB-8A4D-BE5750020C24}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{321BD061-C554-4048-9B2A-B519A0DEA66F}" ShortID="990609254">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="SFX_Test" ID="{0E4C0D21-73A6-4991-B7EF-088E8BAEC15A}">
							<ChildrenList>
								<Action Name="" ID="{228EFC93-3F6B-422B-91A0-5314A07817B0}" ShortID="890611815">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Test" ID="{7869A5E6-1D6A-42EF-B946-2D00446C561B}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Cordelette_Break" ID="{884C2E08-93E8-494F-B2B9-8E54DA914994}">
							<ChildrenList>
								<Action Name="" ID="{76DB2221-A9D0-4265-BC47-6BDC7BE87D14}" ShortID="1018221353">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX Cordelette Break" ID="{917C3E4A-97C8-4184-A0B9-B74095F21F21}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Alarme" ID="{A911FBEC-18EE-4D64-8B0A-4E1D58786A72}">
							<ChildrenList>
								<Action Name="" ID="{6C0D0730-BF94-474D-8C8E-A710CA1BC3F6}" ShortID="500844424">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX Alarme" ID="{997C4902-471D-44D0-ADDC-0679E9195040}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Grand_Coordinateur_Go_Away" ID="{EC1E1CCF-FF8D-46BB-A44B-4456FC9C12F7}">
							<ChildrenList>
								<Action Name="" ID="{9308CB75-9305-4A08-9B51-2E983308144C}" ShortID="577513129">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX Grand Coordinateur Go Away" ID="{E7A0BFBA-7B88-48FB-96B6-B1518704C98D}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Elastomobile_Go_Away" ID="{2FDADB83-2A75-4862-997E-B73524C87D8D}">
							<ChildrenList>
								<Action Name="" ID="{6993A04C-8EF2-413E-B70A-BCEA7AFDC808}" ShortID="916751171">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX Elastomobile" ID="{30EAEF01-48A7-4161-9A51-C931229146FD}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Glitch" ID="{4DA4605B-D862-4553-885B-47DD4D55E469}" ShortID="640536248">
							<ChildrenList>
								<Event Name="Play_ViewPortGlitch_Background" ID="{1BDF9EBF-50EB-4172-9118-7367424E77DE}">
									<ChildrenList>
										<Action Name="" ID="{13376980-6BCC-4183-840A-56C6F8196519}" ShortID="267134952">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ViewPortGlitch_Background" ID="{61059A29-2B18-482C-B374-5CA9FA8C38A8}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_White_Noise" ID="{46BE4165-8A5C-429A-92AD-2ED1055DB2C7}">
									<ChildrenList>
										<Action Name="" ID="{D4883946-D19B-4AF2-9791-2DA478511F7A}" ShortID="881376965">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="White Noise" ID="{C23E38F9-B678-451F-B29B-B6037029AE1B}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_White_Noise" ID="{32885530-67BD-487A-9CF5-D0CD4B9DBC41}">
									<ChildrenList>
										<Action Name="" ID="{380B6892-3C73-4A56-A1C9-F41E991DE131}" ShortID="209713789">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="White Noise" ID="{C23E38F9-B678-451F-B29B-B6037029AE1B}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Glitch" ID="{FFC7C976-3146-402C-B09A-B352F076C9AC}">
									<ChildrenList>
										<Action Name="" ID="{CCB3A61C-27D1-4CF7-8846-3D938505FCDF}" ShortID="1013030530">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Image Glitch Shift" ID="{DC792403-DDF2-4C4F-BF4E-4B2A3716A077}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_SFX_Contact_Activation" ID="{B8F93D3D-2E21-4DF0-B203-CCBD6E1C5CEB}">
							<ChildrenList>
								<Action Name="" ID="{E22BFDE6-4624-4529-957F-A6A959C772B9}" ShortID="427036624">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX Contact Activation" ID="{883ECEE2-3689-4AF6-B34E-855B0B10223A}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Tiroir_Destroy" ID="{C7CCA58D-9003-4726-9C7D-4D3C117BFE80}">
							<ChildrenList>
								<Action Name="" ID="{07BF5FFC-C1B3-4ABC-B370-B94C458CF73F}" ShortID="764132193">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX Tiroir Destroy" ID="{CC8651F8-799F-4D94-A023-3645AFF7C0B8}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Bottle_Production" ID="{5A9D2282-E6AC-4BCC-B361-86EB336EA921}">
							<ChildrenList>
								<Action Name="" ID="{BBAF9C60-7319-4FD4-8B40-D3793B47CB90}" ShortID="260149941">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX Bottle Production" ID="{E2D4A4C0-0E99-4B91-B814-0049A447D62D}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Personnages" ID="{6894B138-B977-458E-B2AA-2C720B634094}" ShortID="299860282">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Arthur_01" ID="{27E290FE-E1C6-4DEF-9930-058639457DFE}">
							<ChildrenList>
								<Action Name="" ID="{ABB6AA40-6DC4-4968-ACA8-0349EB05DC00}" ShortID="323279110">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arthur 01" ID="{58EAC991-EA6A-4B17-8930-D14133FC9E24}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Arthur_02" ID="{568A0714-F823-4D43-A413-CF7C4DCA8421}">
							<ChildrenList>
								<Action Name="" ID="{F3DC5877-2FD8-4F4D-A2A4-0CC10EF10A60}" ShortID="478906903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arthur 02" ID="{B7560F60-AE9E-44DD-845B-64A85E515DB0}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Clorenthe_01" ID="{73B68E82-EB79-4EB1-B44B-02BE8BC58B53}">
							<ChildrenList>
								<Action Name="" ID="{092A8CC8-7573-45DC-8965-3B52873B782D}" ShortID="922823920">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clorenthe 01" ID="{AA6EA93F-876B-4345-BF6F-D3621D58348E}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Clorenthe_02" ID="{CDF86CCE-255F-4882-A89B-005A7AB7AA28}">
							<ChildrenList>
								<Action Name="" ID="{24515035-2DBC-43DE-BAE6-0717D2A6D0B5}" ShortID="529564298">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clorenthe 02" ID="{0D3A8EEB-E562-4044-B716-BDF2A644356A}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Clorenthe_03" ID="{0C7FFAC9-84A8-48D5-8F17-3E1A1A3E824B}">
							<ChildrenList>
								<Action Name="" ID="{32934C1A-58C5-49DE-B6AE-2B46BCA881B4}" ShortID="59123967">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clorenthe 03" ID="{95E844A5-BFCF-49CA-BB72-9534E5244866}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Clorenthe_04" ID="{A3080939-A3E5-4125-8321-9E903F24E236}">
							<ChildrenList>
								<Action Name="" ID="{8F4E0621-C0E0-48CD-BC69-0BFFCE32473F}" ShortID="18886843">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clorenthe 04" ID="{8E030AF6-31A6-4738-8F46-EBA735AC6995}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Clorenthe_05" ID="{E1B58A3F-687E-4C25-8445-70B5633541D1}">
							<ChildrenList>
								<Action Name="" ID="{43CAA76A-12A5-4438-99AE-BEBB254FEAF9}" ShortID="754561647">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clorenthe 05" ID="{FE72C5B5-2243-47CF-B7A0-22343D1FB200}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_El_Diabolisious" ID="{E9EC5103-3211-4C6F-B7D8-96935E9E3BC9}">
							<ChildrenList>
								<Action Name="" ID="{68B90103-E054-4A6B-8E5B-7EE908A1FC0F}" ShortID="563055934">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="El Diabolisious" ID="{3AEB166F-6F67-4BAC-A0EB-2C9E5926F734}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Le_Grand_Coordinateur_01" ID="{D2F31623-AE5A-4479-97FF-CC4D89B38B54}">
							<ChildrenList>
								<Action Name="" ID="{9DE7EC34-2523-49C8-877E-7BC824D28A6D}" ShortID="125275761">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Le Grand Coordinateur 01" ID="{F22179A4-6993-40D3-B314-C00C750A7276}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Le_Grand_Coordinateur_02" ID="{48D40B1C-560E-42C9-97C4-961BBBD9A270}">
							<ChildrenList>
								<Action Name="" ID="{513287D2-9256-45C0-A188-E1C3D4BAE2B5}" ShortID="452500174">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Le Grand Coordinateur 02" ID="{71693C51-7BC9-4130-B237-5AF83E2CE443}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Le_Grand_Coordinateur_03" ID="{B35737FB-123F-4301-8429-F8075F4235BE}">
							<ChildrenList>
								<Action Name="" ID="{6E4F957A-4C87-458A-A337-34AAFC2D643A}" ShortID="114726639">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Le Grand Coordinateur 03" ID="{F9C5EE16-590F-4B26-B632-47A3D42648C6}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Le_Grand_Coordinateur_04" ID="{2555E39D-190F-48F7-8588-548FBB161C13}">
							<ChildrenList>
								<Action Name="" ID="{C005EECD-34D3-476D-AF33-62AB44C54846}" ShortID="883249073">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Le Grand Coordinateur 04" ID="{3080A556-F2D3-439B-A78E-F616B9AE5439}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Le_Grand_Coordinateur_05" ID="{794C4C10-AF7D-4FD1-8EA3-4B7734170F5A}">
							<ChildrenList>
								<Action Name="" ID="{2595E74B-1272-48EC-B0DD-98D95F42F797}" ShortID="30623089">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Le Grand Coordinateur 05" ID="{0D5E8D4B-F03D-42BE-A89D-A629A99E14DE}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Le_Grand_Coordinateur_06" ID="{FC165B18-FFD3-4EB8-9829-6A8486335780}">
							<ChildrenList>
								<Action Name="" ID="{F9A48F78-7DF0-49BB-9652-CE863461B2E9}" ShortID="88792734">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Le Grand Coordinateur 06" ID="{576C7721-E24F-4117-9E73-4FA5DFC54771}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Le_Grand_Coordinateur_07" ID="{6ED7F132-438D-4C38-9A19-6510B6EDA2D2}">
							<ChildrenList>
								<Action Name="" ID="{4BFE813B-1D7D-4DF3-8266-61DE341829A8}" ShortID="33718703">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Le Grand Coordinateur 07" ID="{10F0E0EF-D1AF-4F15-B469-B81825A77C16}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Le_Grand_Coordinateur_08" ID="{3A1E9A48-2035-4EA7-8D02-66F7D8598E3C}">
							<ChildrenList>
								<Action Name="" ID="{26C46456-B101-4AB6-BC2B-B6E44010C60D}" ShortID="564701905">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Le Grand Coordinateur 08" ID="{E8CFD393-E7D6-4AC8-9161-83BA64F56E32}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Le_Grand_Coordinateur_09" ID="{3F965D0C-E324-49BE-8525-F13E79F1EBE3}">
							<ChildrenList>
								<Action Name="" ID="{6CE66A7F-16CB-405D-A81D-2B1B6ED840DE}" ShortID="858125618">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Le Grand Coordinateur 09" ID="{5C2E8DC5-0BC9-45F0-828A-321BBD428A9F}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiance" ID="{FE57FB37-C4FD-48BA-835B-729BC0AB1AA4}" ShortID="912086417">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Stop_Ambiance_Stand" ID="{29ACBFD1-FF04-4481-9B40-8C374711A394}">
							<ChildrenList>
								<Action Name="" ID="{411F8BCF-90D7-461F-82F7-F92D2550B468}" ShortID="765067569">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiance Stand" ID="{6D9FD172-529C-4CF6-9D2A-73CA093658BA}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ambiance_Stand" ID="{9A76A555-4C52-48C3-BF6E-F50F39B913C3}">
							<ChildrenList>
								<Action Name="" ID="{B29F781E-387E-441A-AF03-881E169FEB05}" ShortID="956081683">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiance Stand" ID="{6D9FD172-529C-4CF6-9D2A-73CA093658BA}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ambiance_Monde_des_Robots" ID="{0875ED35-7E0C-4FA6-A96D-046A0E7D5DC3}">
							<ChildrenList>
								<Action Name="" ID="{B2F9B3D7-63FE-4B4F-9D60-A125479A8B9D}" ShortID="718244653">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiance Monde des Robots" ID="{FB9C226C-88A2-4417-BD23-1D5739B2968D}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Ambiance_Monde_des_Robots" ID="{583B4AC3-1394-417D-8B55-5BD75DB5D31D}">
							<ChildrenList>
								<Action Name="" ID="{D6292716-7745-4B1F-9725-4788981BF88A}" ShortID="567767540">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiance Monde des Robots" ID="{FB9C226C-88A2-4417-BD23-1D5739B2968D}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Roy_Snoring" ID="{4D58D81A-D95A-401C-BA16-26C070710A97}">
					<ChildrenList>
						<Action Name="" ID="{681DA3D9-46D2-4888-97D5-FA94BC200C08}" ShortID="52995724">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Roy" ID="{197B78DC-B0C6-44F4-81A2-847DA58657A0}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Roy_Snoring" ID="{CC17801A-FC00-4012-B619-074EB520A91E}">
					<ChildrenList>
						<Action Name="" ID="{A0136574-52DD-4F42-A811-F7E0508210CD}" ShortID="598545719">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Roy" ID="{197B78DC-B0C6-44F4-81A2-847DA58657A0}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Machine Infernale" ID="{95C26F11-842C-4B04-9B74-8EA5A1E26130}" ShortID="715380880">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Motor_Activation" ID="{EE7628B8-E49A-4867-9D40-2EF44FC08E31}">
							<ChildrenList>
								<Action Name="" ID="{A35CB8C4-4E1E-430E-8C55-36650EB90E7A}" ShortID="1058082192">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Motor Activation" ID="{C8AEE675-9277-4392-AE50-68E2059C6EFA}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E7CA2958-7F87-4E09-8EC3-93142F2B6DC8}" ShortID="366411310">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Motor Loop" ID="{2F895DFF-49E3-435A-B2FE-60BC93CF99FE}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Hamster" ID="{6223815E-FA0B-4AC6-AE5A-5621F3170135}" ShortID="910796295">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="5"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Play_Sleeping_Hamster" ID="{726615D3-1C88-477C-A734-DEC9647A6D00}">
									<ChildrenList>
										<Action Name="" ID="{83584651-15E6-49F7-9249-093BF4F4DC6E}" ShortID="241706470">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sleeping Hamster" ID="{171BC3CE-C80E-4F3A-A8AB-286B7CD1AAD5}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Running_Hamster_Starting" ID="{44AE2BA6-F6BC-4B0C-8175-AE76068AB545}">
									<ChildrenList>
										<Action Name="" ID="{51AE582A-5E46-4495-B97A-2B49512A895F}" ShortID="478733065">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hamster Running" ID="{30EA559F-77D6-415F-90CD-44D795D0125A}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Running_Hamster_Wheel" ID="{0770B228-2FCB-4D70-AD41-ECB7B1CFE90F}">
									<ChildrenList>
										<Action Name="" ID="{8645B9D3-CB61-4B58-8281-5DAED3264E44}" ShortID="619890448">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Running Hamster Wheel Ending" ID="{B5D7FB4D-28C7-4298-B577-621FB67A7582}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0F21D242-ECE7-4F5D-AFEE-A3A4477D897C}" ShortID="39654152">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hamster Running" ID="{30EA559F-77D6-415F-90CD-44D795D0125A}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Sleeping_Hamster" ID="{74285E8A-53CB-43F8-9332-9A1EEE6ACFEE}">
									<ChildrenList>
										<Action Name="" ID="{3995011E-BB53-4CDC-9497-59446493EA1E}" ShortID="580796841">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sleeping Hamster" ID="{171BC3CE-C80E-4F3A-A8AB-286B7CD1AAD5}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Stop_Machine_Infernale" ID="{5271FD50-BC0F-4E48-A8DB-0D22AC0030BF}">
							<ChildrenList>
								<Action Name="" ID="{49595FDD-A82B-4081-A3B3-5CDB724440CD}" ShortID="209953189">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Machine Infernale" ID="{65B9BBB7-57DC-4B06-AD70-8798C3DF5FD5}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BDEFEC28-E7B3-4A48-8CB7-77FE0AD92611}" ShortID="160538387">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Motor Off" ID="{9D4231BC-C564-47BA-B02F-8A5E6C993351}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Fire" ID="{DD940C8B-089C-4A9B-9D01-39CBFABBD334}">
							<ChildrenList>
								<Action Name="" ID="{A2975E6B-D6C5-4636-88FE-D360FC7B4076}" ShortID="930259704">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fire Potion" ID="{E0B4AA61-49A8-4828-9B8B-477885755B6C}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Pneumatic" ID="{510409DD-C60A-4A4E-AD9F-1E0CAC727242}">
							<ChildrenList>
								<Action Name="" ID="{39F47460-811C-4980-8EFB-4E891BAD85FC}" ShortID="630708355">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pneumatic" ID="{439E6C45-0446-4BDB-8E79-89501F10A673}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Bottle_Appearance" ID="{FC498AF3-A73C-42BD-8179-7732CEF2CF16}">
							<ChildrenList>
								<Action Name="" ID="{0A157815-A4F0-4C9D-8F47-59A1C0BBC6CC}" ShortID="537475197">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX Bottle Appearance" ID="{8C5AE136-03DB-4E36-B04D-429D5AA4FE3E}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mechanical_Arm" ID="{509A82FF-C459-4EF4-8A59-D2CFDDB0A280}">
							<ChildrenList>
								<Action Name="" ID="{2A5ADBE3-C826-4308-9874-5ED4D4F5AFDD}" ShortID="566128240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mechanical Arm" ID="{F7E28C92-D007-421B-88A2-53A4CC2FACC3}" WorkUnitID="{D38235B6-2A26-4DBA-AD28-969D137CD33E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
