<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E81AFE74-78E5-4C8C-96FB-D00BE08134B2}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E81AFE74-78E5-4C8C-96FB-D00BE08134B2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainSNB" ID="{2D1CD181-1DDC-4BE2-8A64-6E4DCA38C25A}">
					<ObjectInclusionList>
						<ObjectRef Name="Events" ID="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}" WorkUnitID="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
