<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{BF9672B2-9CF1-4073-96E9-AB012C776623}">
			<PropertyList>
				<Property Name="Event Action List\{0770B228-2FCB-4D70-AD41-ECB7B1CFE90F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0875ED35-7E0C-4FA6-A96D-046A0E7D5DC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C7FFAC9-84A8-48D5-8F17-3E1A1A3E824B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2555E39D-190F-48F7-8588-548FBB161C13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27E290FE-E1C6-4DEF-9930-058639457DFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29ACBFD1-FF04-4481-9B40-8C374711A394}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FDADB83-2A75-4862-997E-B73524C87D8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A1E9A48-2035-4EA7-8D02-66F7D8598E3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F965D0C-E324-49BE-8525-F13E79F1EBE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44AE2BA6-F6BC-4B0C-8175-AE76068AB545}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48D40B1C-560E-42C9-97C4-961BBBD9A270}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D58D81A-D95A-401C-BA16-26C070710A97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{568A0714-F823-4D43-A413-CF7C4DCA8421}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57097D75-9679-4DC0-969A-B1F6EACF6C7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{583B4AC3-1394-417D-8B55-5BD75DB5D31D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CF181E3-E9A0-497F-BABB-5CFA6A0D5D26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6ED7F132-438D-4C38-9A19-6510B6EDA2D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{726615D3-1C88-477C-A734-DEC9647A6D00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73B68E82-EB79-4EB1-B44B-02BE8BC58B53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74285E8A-53CB-43F8-9332-9A1EEE6ACFEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{794C4C10-AF7D-4FD1-8EA3-4B7734170F5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{884C2E08-93E8-494F-B2B9-8E54DA914994}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A76A555-4C52-48C3-BF6E-F50F39B913C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3080939-A3E5-4125-8321-9E903F24E236}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A911FBEC-18EE-4D64-8B0A-4E1D58786A72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC17801A-FC00-4012-B619-074EB520A91E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDF86CCE-255F-4882-A89B-005A7AB7AA28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2F31623-AE5A-4479-97FF-CC4D89B38B54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D392F533-3909-43F3-B210-EB6E9751706E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1B58A3F-687E-4C25-8445-70B5633541D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9EC5103-3211-4C6F-B7D8-96935E9E3BC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC1E1CCF-FF8D-46BB-A44B-4456FC9C12F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC165B18-FFD3-4EB8-9829-6A8486335780}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFC7C976-3146-402C-B09A-B352F076C9AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="gdEcLdwd4kuKZG5NyjjCWg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="lud9OV7clU2P5WLPcKOJMw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="tjWC0yYquk2tKJadE3zTPtV8+5rVKVxPsrQLrn2dMuM="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="rPOn9AfO+0KKTb5XUAIMJA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{FC573AE5-E653-4FA3-9532-2546669739FE}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
